WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="productNumber"  HorizontalAlignment="Left" Margin="10,39,0,0" Text="MXI450 " TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>

        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="10,78,0,0" Text="Intellivue" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productDescp" HorizontalAlignment="Left" Margin="10,126,0,0" Text="The IntelliVue MXI450 comb" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="touchScreen" HorizontalAlignment="Left" Margin="70,186,0,0" Text="YES" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wearableMonitor" HorizontalAlignment="Left" Margin="103,242,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="alarmManagement" HorizontalAlignment="Left" Margin="103,300,0,0" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Margin="89,357,0,0" Text="387600" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="screenSize" HorizontalAlignment="Left" Margin="323,48,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="connec" HorizontalAlignment="Left" Margin="383,96,0,0" Text="YES" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="summerize" HorizontalAlignment="Left" Margin="456,186,0,0" Text="YES" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="scalable" HorizontalAlignment="Left" Margin="443,242,0,0" Text="YES" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="compact" HorizontalAlignment="Left" Margin="482,309,0,0" Text="YES" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="enter" Content="Ok" HorizontalAlignment="Left" Margin="400,375,0,0" VerticalAlignment="Top" Click="enter_Click"/>

    </Grid>
</Window>
